DB_HOST=localhost
DB_NAME=ProyectoSGFSE
DB_USER=postgres
DB_PASS=1234
DB_PORT=5432
DB_SCHEMA=asistencia_sgfse
SECRET_KEY=tesis_mauricio_2026_segura
SMTP_EMAIL=mauricio.manriquez.cordero@gmail.com
SMTP_PASSWORD=bpaptrwigcdrxjye